# Gravity.Express

./: .editorconfig  .env  Gravity.Express.sln  README.md  docker-compose.yml
Gravity.Express.API/: Gravity.Express.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gravity.Express.API/Controllers/: ApiControllerBase.cs  CustomersController.cs  DeliveriesController.cs
Gravity.Express.API/Filters/: MultiTenantActionFilter.cs
Gravity.Express.API/Models/: CreateCustomerRequest.cs  CreateDeliveryRequest.cs
Gravity.Express.API/Properties/: launchSettings.json
Gravity.Express.API/Services/: HttpContextWrapper.cs
Gravity.Express.Application/: Class1.cs  DependencyInjection.cs  Gravity.Express.Application.csproj
Gravity.Express.Application/Common/: Constants.cs  ErrorCodes.cs
Gravity.Express.Application/Common/Models/: ApiSettings.cs  PaginatedList.cs  PagingModel.cs  QueryBase.cs
Gravity.Express.Application/Cqrs/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs
Gravity.Express.Application/Cqrs/Delivery/Commands/CreateDelivery/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs  CreateDeliveryCommandResponse.cs  CreateDeliveryCommandValidator.cs
Gravity.Express.Application/Cqrs/Delivery/Queries/GetDeliveries/: GetDeliveriesQuery.cs  GetDeliveriesQueryFilterConfigurations.cs  GetDeliveriesQueryFilters.cs  GetDeliveriesQueryHandler.cs  GetDeliveriesQueryResponse.cs  GetDeliveriesQuerySortings.cs
Gravity.Express.Application/Exceptions/: NotFoundException.cs  ValidationFailedException.cs
Gravity.Express.Application/Filter/: FilterModel.cs  FilterProcessor.cs  IFilterConfiguration.cs  IFilterProcessor.cs
Gravity.Express.Application/Mapping/: ITenantMapper.cs  MappingExtensions.cs  TenantMapper.cs
Gravity.Express.Application/Model/: EntityItem.cs
Gravity.Express.BackgroundTasks/: Gravity.Express.BackgroundTasks.csproj  Program.cs  appsettings.Local.json  appsettings.json
Gravity.Express.BackgroundTasks/Consumers/: DeliveryCreatedIntegrationEventConsumer.cs
Gravity.Express.BackgroundTasks/Extensions/: ServiceCollectionExtensions.cs
Gravity.Express.BackgroundTasks/Properties/: launchSettings.json
Gravity.Express.BackgroundTasks/Services/: ScanFailedDeliveriesJobService.cs
Gravity.Express.Common/: Class1.cs
Gravity.Express.Domain/: Gravity.Express.Domain.csproj
Gravity.Express.Domain/Common/: EntityBase.cs  IMultiTenant.cs
Gravity.Express.Domain/Entities/: AuditLog.cs  Customer.cs  Delivery.cs  ECommercePlatform.cs  Order.cs
Gravity.Express.Domain/Enums/: DeliveryStatus.cs  SyncState.cs
Gravity.Express.Infrastructure/: DependencyInjection.cs  Gravity.Express.Infrastructure.csproj
Gravity.Express.Infrastructure/Migrations/: 20240224233736_InitialCreate.Designer.cs  20240224233736_InitialCreate.cs  20240225133717_Initial.Designer.cs  20240225133717_Initial.cs  20240225144100_refactor.Designer.cs  20240225144100_refactor.cs  AppDbContextModelSnapshot.cs  GravityExpressDbContextModelSnapshot.cs
Gravity.Express.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  GravityExpressDbContext.cs  GravityExpressDbContextFactory.cs  IAppDbContext.cs  IContextWrapper.cs  IGravityExpressDbContext.cs
Gravity.Express.Infrastructure/Persistence/Configurations/: BaseEntityTypeConfiguration.cs  CustomerConfiguration.cs  DeliveryConfiguration.cs  ECommercePlatformConfiguration.cs  OrderConfiguration.cs
Gravity.Express.IntegrationEvent/Deliveries/: DeliveryCreatedIntegrationEvent.cs
Gravity.Express.UnitTest/: DeliveriesControllerTests.cs  Gravity.Express.UnitTest.csproj
