POSTGRES_USER=gravity
POSTGRES_PASSWORD=express
POSTGRES_DB=GravityExpressDB

ASPNETCORE_ENVIRONMENT=Development

CORE_API_ConnectionString=host=db;port=5432;database=GravityExpressDB;username=gravity;password=express
