<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gravity.Express.Domain\Gravity.Express.Domain.csproj" />
      <ProjectReference Include="..\Gravity.Express.Infrastructure\Gravity.Express.Infrastructure.csproj" />
      <ProjectReference Include="..\Gravity.Express.IntegrationEvent\Gravity.Express.IntegrationEvent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gravity.Express.Infrastructure\Gravity.Express.Infrastructure.csproj" />
    </ItemGroup>

</Project>
