<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Finbuckle.MultiTenant" Version="6.13.1" />
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MassTransit" Version="8.0.13" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cqrs\Customer\Commands\DeleteCustomer\" />
      <Folder Include="Cqrs\Customer\Commands\UpdateCustomer\" />
      <Folder Include="Cqrs\Customer\Queries\" />
      <Folder Include="Cqrs\Delivery\Commands\DeleteDelivery\" />
      <Folder Include="Cqrs\Delivery\Commands\UpdateDelivery\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gravity.Express.Infrastructure\Gravity.Express.Infrastructure.csproj" />
      <ProjectReference Include="..\Gravity.Express.IntegrationEvent\Gravity.Express.IntegrationEvent.csproj" />
    </ItemGroup>

</Project>
